G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.55000,0.37500,0,0,90.0*
21,1,0.42500,0.50000,0,0,90.0*
1,1,0.12500,0.18750,0.21250*
1,1,0.12500,0.18750,-0.21250*
1,1,0.12500,-0.18750,-0.21250*
1,1,0.12500,-0.18750,0.21250*
%
G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.55000,0.37500,0,0,180.0*
21,1,0.42500,0.50000,0,0,180.0*
1,1,0.12500,-0.21250,0.18750*
1,1,0.12500,0.21250,0.18750*
1,1,0.12500,0.21250,-0.18750*
1,1,0.12500,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.55000,0.37500,0,0,180.0*
21,1,0.42500,0.50000,0,0,180.0*
1,1,0.12500,-0.21250,0.18750*
1,1,0.12500,0.21250,0.18750*
1,1,0.12500,0.21250,-0.18750*
1,1,0.12500,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.55000,0.37500,0,0,90.0*
21,1,0.42500,0.50000,0,0,90.0*
1,1,0.12500,0.18750,0.21250*
1,1,0.12500,0.18750,-0.21250*
1,1,0.12500,-0.18750,-0.21250*
1,1,0.12500,-0.18750,0.21250*
%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.30000,0.57000,0,0,90.0*
21,1,1.11000,0.76000,0,0,90.0*
1,1,0.19000,0.28500,0.55500*
1,1,0.19000,0.28500,-0.55500*
1,1,0.19000,-0.28500,-0.55500*
1,1,0.19000,-0.28500,0.55500*
%
G04:AMPARAMS|DCode=42|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.75320,0.37500,0,0,90.0*
21,1,0.42500,0.70320,0,0,90.0*
1,1,0.32820,0.18750,0.21250*
1,1,0.32820,0.18750,-0.21250*
1,1,0.32820,-0.18750,-0.21250*
1,1,0.32820,-0.18750,0.21250*
%
G04:AMPARAMS|DCode=45|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.75320,0.37500,0,0,180.0*
21,1,0.42500,0.70320,0,0,180.0*
1,1,0.32820,-0.21250,0.18750*
1,1,0.32820,0.21250,0.18750*
1,1,0.32820,0.21250,-0.18750*
1,1,0.32820,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=46|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.75320,0.37500,0,0,180.0*
21,1,0.42500,0.70320,0,0,180.0*
1,1,0.32820,-0.21250,0.18750*
1,1,0.32820,0.21250,0.18750*
1,1,0.32820,0.21250,-0.18750*
1,1,0.32820,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=48|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.75320,0.37500,0,0,90.0*
21,1,0.42500,0.70320,0,0,90.0*
1,1,0.32820,0.18750,0.21250*
1,1,0.32820,0.18750,-0.21250*
1,1,0.32820,-0.18750,-0.21250*
1,1,0.32820,-0.18750,0.21250*
%
G04:AMPARAMS|DCode=50|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.50320,0.57000,0,0,90.0*
21,1,1.11000,0.96320,0,0,90.0*
1,1,0.39320,0.28500,0.55500*
1,1,0.39320,0.28500,-0.55500*
1,1,0.39320,-0.28500,-0.55500*
1,1,0.39320,-0.28500,0.55500*
%
